# jmolecules-gradle

./: build.gradle
src/main/java/com/example/demo/things/: Comment.java  Post.java  Posts.java  Runner.java
