buildscript {
	dependencies {
		classpath platform('org.jmolecules:jmolecules-bom:2021.0.1')
		classpath 'org.jmolecules.integrations:jmolecules-spring'
		classpath 'org.jmolecules.integrations:jmolecules-jpa'
		classpath 'org.jmolecules.integrations:jmolecules-bytebuddy'
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.11.0'
}

byteBuddy {
	transformation {
		plugin = org.jmolecules.bytebuddy.JMoleculesPlugin
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.jmolecules:jmolecules-bom:2021.0.1')
	implementation 'org.jmolecules.integrations:jmolecules-spring'
	implementation 'org.jmolecules.integrations:jmolecules-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
